[gd_scene load_steps=19 format=2]

[ext_resource path="res://scripts/Bat.gd" type="Script" id=1]
[ext_resource path="res://assets/characters/bat/far wing.png" type="Texture" id=2]
[ext_resource path="res://assets/characters/bat/close wing.png" type="Texture" id=3]
[ext_resource path="res://assets/characters/bat/bat body.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "BodyBlink"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "BodyIdle"

[sub_resource type="AnimationNodeBlend2" id=7]

[sub_resource type="AnimationNodeOneShot" id=16]
fadein_time = 0.0
autorestart = true
autorestart_delay = 2.0
autorestart_random_delay = 4.0

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "WingFlap"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "WingIdle"

[sub_resource type="AnimationNodeBlendSpace1D" id=25]
blend_point_0/node = SubResource( 23 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 24 )
blend_point_1/pos = 0.0

[sub_resource type="AnimationNodeBlendTree" id=10]
graph_offset = Vector2( -124.818, -321.649 )
nodes/BodyBlink/node = SubResource( 15 )
nodes/BodyBlink/position = Vector2( 240, -100 )
nodes/BodyIdle/node = SubResource( 8 )
nodes/BodyIdle/position = Vector2( 220, -220 )
nodes/BodyWingBlend2/node = SubResource( 7 )
nodes/BodyWingBlend2/position = Vector2( 620, -20 )
nodes/OneShot/node = SubResource( 16 )
nodes/OneShot/position = Vector2( 440, -260 )
nodes/WingBlendSpace/node = SubResource( 25 )
nodes/WingBlendSpace/position = Vector2( 360, 60 )
nodes/output/position = Vector2( 840, 40 )
node_connections = [ "output", 0, "BodyWingBlend2", "BodyWingBlend2", 0, "OneShot", "BodyWingBlend2", 1, "WingBlendSpace", "OneShot", 0, "BodyIdle", "OneShot", 1, "BodyBlink" ]

[sub_resource type="Animation" id=11]
resource_name = "BodyBlink"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0, 1, 2, 0 ]
}

[sub_resource type="Animation" id=12]
resource_name = "BodyIdle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/FarWing:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/CloseWing:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=14]
resource_name = "WingFlap"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/FarWing:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 1, 2, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/CloseWing:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 1, 2, 2 ]
}

[sub_resource type="Animation" id=22]
resource_name = "WingIdle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/FarWing:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/CloseWing:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="Bat" type="KinematicBody2D"]
collision_mask = 6
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="FlappyInputBufferTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/BodyWingBlend2/blend_amount = 0.5
parameters/OneShot/active = true
parameters/WingBlendSpace/blend_position = 1.08471

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BodyBlink = SubResource( 11 )
anims/BodyIdle = SubResource( 12 )
anims/RESET = SubResource( 13 )
anims/WingFlap = SubResource( 14 )
anims/WingIdle = SubResource( 22 )

[node name="Graphics" type="Node2D" parent="."]

[node name="FarWing" type="Sprite" parent="Graphics"]
texture = ExtResource( 2 )
hframes = 2
vframes = 2

[node name="Body" type="Sprite" parent="Graphics"]
texture = ExtResource( 4 )
hframes = 2
vframes = 2

[node name="CloseWing" type="Sprite" parent="Graphics"]
texture = ExtResource( 3 )
hframes = 2
vframes = 2

[connection signal="timeout" from="FlappyInputBufferTimer" to="." method="_on_InputBufferTimer_timeout"]
